html,
body {
	color: $font-color;
	font-family: 'Raleway', sans-serif;
	font-size: 1rem;
	font-weight: 300;
}

a, a.visited {
	color: blue;
}

main {
	background-color: transparent; 
	margin: 0 auto;
	padding-bottom: 10rem;
}

nav {
	display: block;

	.navigation {
		justify-items: right;
		display: flex;
		justify-content: flex-end;
		list-style-type: none;
		margin: 0; 
		padding: 0;
	}
  .navigation li { 
	color: transparent;
	display: block;
	text-align: center;
  }
  .navigation .logo {
	margin-right: auto;
	margin-left: auto;
  }
  .navigation a {  
	color: #333333;
	cursor: pointer;
	display: block;
	font-weight: 400;
	padding: 16px 20px;
	text-decoration: none;
	transition:.5s;
  }
  .navigation a:hover { 
	background-color: gold;
	color: black;
  }
}

.area {
	background-color: #ffffff;
	font-size: 1.0rem;
	padding: 1rem 0;

	h2 {
		margin: 1rem 0;
	}	

	.content {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;	
		padding: 1rem 0;

		h4 {
			font-weight: 600;
		}
		div {
			margin-bottom: 2rem;
		}
	}	

	article {
		cursor: pointer;
		display: block;
		padding: .5rem .3rem;
	}
	article:hover {
		background-color: royalblue;
		color: #ffffff;
	}	
}

.container {
	width: 70%;
	margin: .5rem auto;
}

.about {
	ul {
		font-size: 1.8rem;
		margin: 0;
		padding: 0;
		line-height: 3.0rem;
		list-style: none;
	}	
	
}
 
.skills {
	ul {
		margin: 0;
		padding: 0;
		line-height: 2.0rem;
		list-style: none;
	}
}

.career {
	.content {
		flex-direction: column;
	}	
}

.projects {
	.content {
		flex-direction: column;
	}	
}

.education {
}


.quote1-container,
.quote2-container  {
	background-color: #333333;
	color: #ffffff;
	padding: 1rem;
	margin: 2rem 0;

	.content {
		display: grid; 
		grid-template-columns: 1fr 4fr 1fr; 
		grid-template-rows: auto;
		grid-column-gap: 0px;
		grid-row-gap: 0px; 
		p { grid-area: 1 / 2 / 1 / 3 } 

		margin: 0 auto;
		width: 70%;

		p {
			font-family: 'Lora', serif;
			font-size: 1.5em;
			margin: 0;
		}
	}

}


